<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; overflow: hidden;background-color: #bbbbbb;} </style>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script>

    </script>

    </head>
  <body>

  <audio
          controls
          crossorigin="anonymous"
          id="audio"
          src=""
          preload="metadata"
  >
  </audio>
  <div id="waveform" style="height: 50px;width: 100%; display: block"></div><br><br><br><br>
  <button onclick="analyzeAudio()">analizar</button>
  <button onclick="analyzeBPM()">analizar bpm</button>
  <button onclick="loadOnTimeline()">load on timeline</button>
  <script type="text/javascript" src="js/audio_analyzer.js"> </script>

  </body>
</html>
