<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; overflow: hidden;} </style>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>  
    <script src="vendor/stash/stash.js"></script>
    <script src='js/jquery.js'></script>
    <script src='js/helpers.js'></script>
    <script src="js/codemirror.js"></script>
    <script src="js/glsl.js"></script>


    </head>
  <body>

  </body>
</html>
