<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; overflow: hidden;background-color: #000000; height: 100%} html{ height: 100%};</style>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>  
    <script src="vendor/stash/stash.js"></script>
    <script src="js/lzma.js"></script>
    <script src='js/jquery.js'></script>
    <script src='js/helpers.js'></script>
    <script src="js/codemirror.js"></script>
    <script src="js/glsl.js"></script>
    <script src="MIDI_mapper.js"></script>
    <script>
     function get_code_to_export(tipo){
       result = document.getElementById('result');
       result.value = opener.codigo_actual;
     }

    </script>


    </head>
  <body>


  <!--select id="template" onchange="get_code_to_export(this.value)"><option>glslsandbox</option><option>shadertoy</option></select   Exporting template-->
  <textarea id="result" style="height: 100%;width: 100%">

  </textarea>
<script type="text/javascript">
  get_code_to_export('glslsandbox');
</script>

  </body>
</html>
