<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script type="text/javascript" src="vendor/vis-timeliner/vis-timeliner.js"></script> <!-- esto deberia quitarlo, creo  -->
    <script src="vendor/stash/stash.js"></script>
    <style>
      body {
        overflow: hidden;
        background-color: #aaaaaa;
        margin: 0;
        padding: 0;
      }
    </style>

  </head>
  <body>
  GENERAL <br>
  <select id="glsl_version" onchange="opener.preferences.GLSL_VERSION = this.value">
    <option value="100" >#version 100</option>
    <option value="120" >#version 120</option>
  </select><br>
  <input type="checkbox" id="output_framed" onchange="opener.preferences.OUTPUT_FRAMED = this.checked? 1:0"> Title bar in output window <br>
  <a>AUDIO <br>
    <select id="windowing_audio" onchange="opener.preferences.AUDIO_WINDOWING_FUNCTION = this.value">
      <option value="hanning" >Hanning</option>
      <option value="hamming" >Hamming</option>
      <option value="blackman" >Blackman</option>
      <option value="sine" >Sine</option>
      <option value="rect" >Rectangular (no window)</option>
    </select> Windowing funcion<br>
    <input type="number"id="audio_buffer_size" onchange="opener.preferences.AUDIO_BUFFER_SIZE = this.value" value="512"> Audio buffer size <br>
    Active audio features:  <a href="https://meyda.js.org/audio-features"> <img src="icons/info.png" alt="Open online help" ></a><br>
    <input type="checkbox" id="feature_rms" onchange="opener.des_activateAudioFeature('rms',this.checked)"> rms (Root Mean Square) <br>
    <input type="checkbox" id="feature_zcr" onchange="opener.des_activateAudioFeature('zcr',this.checked)"> zcr (times the signal crosses zero) <br>
    <input type="checkbox" id="feature_energy" onchange="opener.des_activateAudioFeature('energy',this.checked)"> energy <br>
    <input type="checkbox" disabled id="feature_amplitudeSpectrum" onchange="opener.des_activateAudioFeature('amplitudeSpectrum',this.checked)"> amplitudeSpectrum <br>
    <input type="checkbox" disabled id="feature_powerSpectrum" onchange="opener.des_activateAudioFeature('powerSpectrum',this.checked)"> powerSpectrum <br>
    <input type="checkbox" id="feature_spectralCentroid" onchange="opener.des_activateAudioFeature('spectralCentroid',this.checked)"> spectralCentroid <br>
    <input type="checkbox" id="feature_spectralFlatness" onchange="opener.des_activateAudioFeature('spectralFlatness',this.checked)"> spectralFlatness <br>
    <input type="checkbox" id="feature_spectralKurtosis" onchange="opener.des_activateAudioFeature('spectralKurtosis',this.checked)"> spectralKurtosis <br>
    <input type="checkbox" id="feature_spectralFlux" onchange="opener.des_activateAudioFeature('spectralFlux',this.checked)"> spectralFlux <br>
    <input type="checkbox" id="feature_spectralSlope" onchange="opener.des_activateAudioFeature('spectralSlope',this.checked)"> spectralSlope <br>
    <input type="checkbox" id="feature_spectralRolloff" onchange="opener.des_activateAudioFeature('spectralRolloff',this.checked)"> spectralRolloff <br>
    <input type="checkbox" id="feature_spectralSpread" onchange="opener.des_activateAudioFeature('spectralSpread',this.checked)"> spectralSpread <br>
    <input type="checkbox" id="feature_spectralSkewness" onchange="opener.des_activateAudioFeature('spectralSkewness',this.checked)"> spectralSkewness <br>
    <input type="checkbox" id="feature_chroma" onchange="opener.des_activateAudioFeature('chroma',this.checked)"> chroma (Experimental)<br>
    <input type="checkbox" id="feature_loudness" onchange="opener.des_activateAudioFeature('loudness',this.checked)"> loudness <br>
    <input type="checkbox" id="feature_perceptualSpread" onchange="opener.des_activateAudioFeature('perceptualSpread',this.checked)"> perceptualSpread <br>
    <input type="checkbox" id="feature_perceptualSharpness" onchange="opener.des_activateAudioFeature('perceptualSharpness',this.checked)"> perceptualSharpness <br>
    <input type="checkbox" id="feature_mfcc" onchange="opener.des_activateAudioFeature('mfcc',this.checked)"> mfcc (Experimental)<br>

  </div>
  <script type="text/javascript">
    document.getElementById("glsl_version").value =opener.preferences.GLSL_VERSION;
    document.getElementById("output_framed").checked =opener.preferences.OUTPUT_FRAMED;
    document.getElementById("windowing_audio").value =opener.preferences.AUDIO_WINDOWING_FUNCTION;
    document.getElementById("audio_buffer_size").value =opener.preferences.AUDIO_BUFFER_SIZE;
    opener.preferences.ACTIVE_AUDIO_FEATURES.forEach((item) => {
      document.getElementById("feature_"+item).checked =true;
    })

  </script>
  </body>
</html>
