<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script>window.$ = opener.$ </script>
    <script type="text/javascript" src="vendor/vis-timeliner/vis-timeliner.js"></script> <!-- esto deberia quitarlo, creo  -->
    <script src="vendor/stash/stash.js"></script>
    <script src="vendor/interactive-shader-format-modified/build/isf-mio-bundled.js"></script>
    <style>
      body {
        overflow: hidden;
        background-color: #000000;
        margin: 0;
        padding: 0;
      }
    </style>

  </head>
  <body>
    <canvas id="isf-canvas" draggable="true" onauxclick="window.close()" ></canvas>
    <canvas id="backBufferO"></canvas>

    <script type="text/javascript">

      //document.getElementById('isf-canvas').style.webkitAppRegion = "drag";
      $(document).ready(function () {
        document.getElementById('isf-canvas').style.width = window.innerWidth + 'px';
        document.getElementById('isf-canvas').style.height = window.innerHeight + 'px';
        variables_a_inyectar = opener.variables_a_inyectar;
        var wX = 0;
        var wY = 0;
        var dragging = false;
        var isFullScreen = false;
        reloadSource();
        $('#isf-canvas').mousedown(function (e) {
          dragging = true;
          wX = e.pageX;
          wY = e.pageY;
        }).dblclick(function () {
          if(!isFullScreen) {
            document.documentElement.requestFullscreen();
            isFullScreen = true;
          }else{
            document.exitFullscreen();
            isFullScreen = false;
          }
        });

        $(window).mousemove(function (e) {
          e.stopPropagation();
          e.preventDefault();
          if (dragging) {
            var xLoc = e.screenX - wX;
            var yLoc = e.screenY - wY;


            try {
              window.moveTo(xLoc, yLoc);
            } catch (err) {
              console.log(err);
            }

          }

        });

        $(window).mouseup(function () {
          dragging = false;
        });

      });

      //canvas.width = window.innerWidth;
      //canvas.height = window.innerHeight;
      var isRenderer=true;
      var previewMode=false;
    </script>
    <script src="js/isf_renderer.js"></script>
  <script type="text/javascript">
    //setInterval(function () {
    //  stash.set('error',globalErrorRenderer);
    //},150);
  </script>
  </body>
</html>
