<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, height=660, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>AstralTrip</title>
  <!--<script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>  >
  <script>window.$ = window.jQuery = require('./vendor/jquery-3.3.1/jquery-3.3.1.min.js');</script
    <script src="vendor/require.js"></script>

    <script src="js/electronConnection.js"></script>-->

  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];

    _paq.push(['disableCookies']);        // No cookies, no problem
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//coincidimos.com/matomo/matomo/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);   //no google analytics tracking, no problem
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>

    <script src="browserify/jqueryimport.js"></script>
    <script src="js/blocklyimport.js"></script>
  <script src="vendor/stash/stash.js"></script>

  <!--Intento de timelne con vis  -->
  <script type="text/javascript" src="vendor/vis-timeliner/vis-timeliner.js"></script>
  <link href="vendor/vis-timeliner/main.css" rel="stylesheet" type="text/css" />
  <style id="miestilo" type="text/css" ></style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="vendor/wavesurfer.js"></script>
  <script src="vendor/meyda.min.js"></script>
  <script src="vendor/interactive-shader-format-modified/build/isf-mio-bundled.js"></script>
  <script src="vendor/dayjs.min.js"></script>
    <link type='text/css' rel='stylesheet' href='vendor/jsmenus/jsMenus.css'>
    <script type='text/javascript' src='vendor/jsmenus/jsMenus.js'> </script>

  <script src="js/tunedesk_modules/slider.js"></script>
  <script src="js/tunedesk_modules/slider01.js"></script>
  <script src="js/tunedesk_modules/midiMapper.js"></script>
  <script src="js/tunedesk.js"></script>
  <script src="vendor/blockly/blockly_compressed.js"></script>
  <script src="vendor/blockly/javascript_compressed.js"></script>
  <script src="vendor/blockly/msg_en.js"></script>
  <script src="vendor/blockly/blocks_compressed.js"></script>
  <script src="vendor/closure-library/closure/goog/base.js"></script>
  <script src="vendor/blockly/analytics.js"></script>  <!-- esto deberia quitarlo, creo  -->
  <script src="vendor/blockly/block_definition_extractor.js"></script>
  <script src="vendor/blockly/factory_utils.js"></script>
  <script src="vendor/blockly/workspacefactory/wfactory_model.js"></script>
  <script src="vendor/blockly/standard_categories.js"></script>
  <!--workspacefactory creo que ya no se usa, erapara definir ell toolbox pero lo voy a hacer con otra cosa  -->
  <script src="vendor/blockly/workspacefactory/wfactory_controller.js"></script>
  <script src="vendor/blockly/workspacefactory/wfactory_view.js"></script>
  <script src="vendor/blockly/workspacefactory/wfactory_generator.js"></script>
  <script src="vendor/blockly/workspacefactory/wfactory_init.js"></script>

  <script src="vendor/blockly/block_option.js"></script>
  <script src="vendor/blockly/factory.js"></script>
  <script src="vendor/blockly/block_library_view.js"></script>
  <script src="vendor/blockly/block_library_storage.js"></script>
  <script src="vendor/blockly/block_library_controller.js"></script>
  <script src="vendor/blockly/block_exporter_tools.js"></script>
  <script src="vendor/blockly/block_exporter_view.js"></script>
  <script src="vendor/blockly/block_exporter_controller.js"></script>
  <script src="blocks/blocks_block_factory.js"></script>

  <script src="blocks/at_blocks_gl.js"></script>
  <script src="blocks/at_blocks_gl_draw2d.js"></script>
  <script src="blocks/at_blocks_procedures.js"></script>
  <script src="vendor/blockly/predefinedVars.js"></script>
  <script src="app_controller.js"></script>
  <link rel="stylesheet" href="factory.css">

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> <!-- esto deberia quitarlo, creo  -->
  <script src="vendor/jstreebind/jsTreeBind.js"></script>

  <script src="astraltrip_main.js"></script>
  <script src="MIDI_mapper.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="vendor/jstree/themes/default/style.min.css" />
  <script src="vendor/jstree/jstree.js"></script>
  <script src="vendor/bootbox/bootbox.min.js"></script>


  <!--para las curvas bezier -->
  <script src="vendor/bezierjs/bezier.js"></script>
  <script src="vendor/bezierjs/draw.js"></script>
  <script src="vendor/bezierjs/interaction.js"></script>
  <script src="vendor/bezierjs/code-example.js"></script>
  <script src="js/beziereditor.js"></script>
  <script src="js/randomWords.js"></script>
  <script src="js/browserMenu.js"></script>



  <link rel="stylesheet" href="main.css">




</head>
<body>

<audio
        controls
        crossorigin="anonymous"
        id="audio"
        src=click.mp3
        preload="metadata"
        style="display: none; "
>
</audio>
<div id="parenderizarelaudio" style="height: 50px;width: 2500px; display: none">

</div>


<form id="TheForm" method="post" action="test.asp" target="TheWindow" style="display: none" >
  <input type="hidden" name="codigo" value="" />
</form>

<input type="file" id="textureInput" onchange="loadTextureFile(this)" style="display: none">
<input type="file" id="musicInput" onchange="loadAudioFile(this)" style="display: none">

<xml id="toolbox" class="toolbox" style="display: none">
  <category name="categoriaderelleno" colour="260" id="blockLibCategory"> <button text="please click to reload categories" callbackKey="reloadToolboxes"></button></category>

</xml>

<div id="tabContainer" style="display: none;">
  <div id="blocklibraryExporter_tab" class="tab taboff">Workspace</div>
  <div id="blockFactory_tab" class="tab tabon">Block Factory</div>
</div>

<!-- workspace tab -->
<table id="blockLibraryExporter" style="overflow: hidden;">
  <tr width="100%" height="56px">
    <td width="50%">
      <div style="overflow: hidden;">

      </div>
    </td>
  </tr>
  <tr height="80%">
    <td id="blocklyWorkspaceContainer2" width="50%">
      <div id="blocklyArea" style="width: 80%; "></div>

      <div id="sidebar" style="color: #d6d6d6;position: absolute;top: 0px;left: 1700px; max-width: 200px;">
        <div id="mesa" style="background-color: #343434; position: absolute; display: inline-block; height: 800px;  ">
          <div style="display: none" id="divBotones">
            <img src="icons/refresh-line.png" alt="Reload" id="runButton" onclick="run_project()" ondblclick="des_activar_livecoding()">
            <img src="icons/code-view.png" title="Showcode" id="showcodeButton" onclick="openGLSLExporter()">
            <img src="icons/preview.png" title="Preview" id="previewButton" onclick="tooglePreviewMode()">
            <img src="icons/file-add-line.png" alt="New project" id="newprojectButton" onclick="new_project(true)" >
            <img src="icons/folder-open-line.png" alt="Open project" id="openprojectButton" onclick="open_project()" >
            <img src="icons/save-line.png" alt="Save" id="saveprojectButton" onclick="save_project()" >
            <img src="icons/save-line.png" alt="Save As" id="saveasprojectButton" onclick="save_project(true)" >
            <img src="icons/export.png" alt="export" id="exportprojectButton" onclick="openExporter()" >
            <img src="icons/folder-open-line.png" alt="Open project" id="timelineAddAudioItem" onclick="loadAudio()" >
            <img src="icons/folder-open-line.png" alt="preferences"  onclick="$('#multimediaInput').trigger('click')" >
            <img src="icons/conf.png" alt="preferences"  onclick="openPreferences()" >


          </div>
          <div id="wrapperPreview"><canvas id="isf-canvas" onclick="//tooglePreviewMode()"></canvas></div>
          <div>
          <img src="icons/plus.png" onclick="tunedesk.addModule({name: randomWords(), type: 'slider', value:0.2, min:0, max:1});" style="width: 20px">
          <div style="display: inline-block; float:right" id="divFPS"><p id="pFPS" style="font-size: 15px;padding:0"></p></div>
          </div>
          <div id="wrapperMesa" style="overflow-y: scroll;overflow-x: hidden;">
            <div id="addModuleContextMenu" style="display:none;">
              <a onclick="tunedesk.addModule({name: randomWords(), type: 'slider', value:0.2, min:-1, max:1});">Slider</a>
              <a onclick="tunedesk.addModule({name: randomWords(), type: 'midi', value:'1', min:-1, max:1});">Midi</a>
            </div>
            <div id="mesaProyecto"></div>
            <div id="logErrores"></div>
          </div>
        </div>
      </div>
      <div id="blocklyDiv" onwheel="zoomWorkspace(event)" style="position: absolute"></div>
      <img src="icons/plus.png" id="timelineAddGroupButton" onclick="timelineAddGroup(null)" style="position: absolute;left:110px; top:0px; width: 20px;z-index: 1000">
      <div id="timelineDiv" style="position: absolute; top: -60px;">
        <div id="separadorHorizontal" draggable="true" style="background-color: #202010; opacity: 0.05; position:absolute;height: 5px;width: 600px; z-index: 30; cursor: row-resize;"></div>
        <div id=previewSketchGL">

        </div>
      </div>
      <script type="text/javascript" src="js/timeline.js"></script>
    </td>
  </tr>
</table>

</body>















<div id="oculto" style="display: none;" > <br> <p>
  First, select blocks from your block library by clicking on them. Then, use the Export Settings form to download starter code for selected blocks.
</p>
  <div id="exportSelector">

    <br>
    <h3>Block Selector</h3>
    <div class="dropdown">
      <button id="button_setBlocks">Select</button>
      <div id="dropdownDiv_setBlocks" class="dropdown-content">
        <a id="dropdown_addAllFromLib" title="Select all block library blocks.">All Stored in Block Library</a>
        <a id="dropdown_addAllUsed" title="Select all block library blocks used in workspace factory.">All Used in Workspace Factory</a>
      </div>
      <button id="clearSelectedButton" title="Clear selected blocks.">Clear Selected</button>
    </div>

    <div id="blockSelector"></div>
  </div>

  <!-- Users may customize export settings through this form  -->
  <div id="exportSettings">
    <br>
    <h3> Export Settings </h3>
    <form id="exportSettingsForm">

      <div id="selectedBlocksTextContainer">
        <p>Currently Selected:</p>
        <p id="selectedBlocksText"></p>
      </div>
      <label><input type="checkbox" id="blockDefCheck">Block Definition(s)</label><br>
      <div id="blockDefSettings" class="subsettings">
        <label>Format:
          <select id="exportFormat">
            <option value="JSON">JSON</option>
            <option value="JavaScript">JavaScript</option>
          </select></label>
        <br>
        <label>File Name:<br>
          <input type="text" id="blockDef_filename"></label>
      </div>
      <br>

      <label><input type="checkbox" id="genStubCheck">Generator Stub(s)</label><br>
      <div id="genStubSettings" class="subsettings">
        <label>Language:
          <select id="exportLanguage">
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="PHP">PHP</option>
            <option value="Lua">Lua</option>
            <option value="Dart">Dart</option>
          </select></label>
        <br>
        <label>File Name:<br>
          <input type="text" id="generatorStub_filename"></label><br>
      </div>
      <br>
    </form>
    <button id="exporterSubmitButton" title="Download block starter code as specified in export settings.">Export</button>
  </div>
  <div id="exportPreview">
    <br>
    <h3>Export Preview</h3>
    <div id="blockDefs" class="exportPreviewTextArea">
      <p id="blockDefs_label">Block Definitions:</p>
      <pre id="blockDefs_textArea"></pre>
    </div>
    <div id="genStubs" class="exportPreviewTextArea">
      <p id="genStubs_label">Generator Stubs:</p>
      <pre id="genStubs_textArea"></pre>
    </div>
  </div>
</div><!-- Oculto -->

<!-- Workspace Factory tab -->

<div id="workspaceFactoryContent">
  <div id="factoryHeader" style="display: none;">
    <p>
    <div class="dropdown">
      <button id="button_importBlocks">Import Custom Blocks</button>
      <div id="dropdownDiv_importBlocks" class="dropdown-content">
        <input type="file" id="input_importBlocksJson" accept=".js, .json, .txt" class="inputfile">
        <label for="input_importBlocksJson">From JSON</label>
        <input type="file" id="input_importBlocksJs" accept=".js, .txt" class="inputfile">
        <label for="input_importBlocksJs">From Javascript</label>
      </div>
    </div>

    <div class="dropdown">
      <button id="button_load">Load to Edit</button>
      <div id="dropdownDiv_load" class="dropdown-content">
        <input type="file" id="input_loadToolbox" accept=".xml" class="inputfile">
        <label for="input_loadToolbox">Toolbox</label>
        <input type="file" id="input_loadPreload" accept=".xml" class="inputfile">
        <label for="input_loadPreload">Workspace Blocks</label>
      </div>
    </div>

    <div class="dropdown">
      <button id="button_export">Export</button>
      <div id="dropdownDiv_export" class="dropdown-content">
        <a id="dropdown_exportOptions">Starter Code</a>
        <a id="dropdown_exportToolbox">Toolbox</a>
        <a id="dropdown_exportPreload">Workspace Blocks</a>
        <a id="dropdown_exportAll">All</a>
      </div>
    </div>

    <button id="button_clear">Clear</button>
    </p>
  </div>

  <section id="previewDiv" style="float:right;">
    <div id="previewBorder">
      <div id="previewHelp">
        <h3>Preview</h3>
        <p>This is what your custom workspace will look like.</p>
      </div>
      <div id="preview_blocks" class="content"></div>
    </div>
  </section>

  <section id="createDiv">
    <div id="createHeader">
      <h3>Edit</h3>
      <p id="editHelpText">Drag blocks into the workspace to configure the toolbox in your custom workspace.</p>
    </div>
    <table id="workspaceTabs" style="width:auto; height:auto">
      <tr>
        <td id="tab_toolbox" class="tabon">Toolbox</td>
        <td id="tab_preload" class="taboff">Workspace</td>
      </tr>
    </table>
    <section id="toolbox_section">
      <div id="toolbox_blocks"></div>
    </section>

    <aside id="toolbox_div" style="display:none;">
      <p id="categoryHeader">You currently have no categories.</p>
      <table id="categoryTable" style="width:auto; height:auto">
      </table>
      <p>&nbsp;</p>

      <div class="dropdown">
        <button id="button_add" class="large">+</button>
        <div id="dropdownDiv_add" class="dropdown-content">
          <a id="dropdown_newCategory">New Category</a>
          <a id="dropdown_loadCategory">Standard Category</a>
          <a id="dropdown_separator">Separator</a>
          <a id="dropdown_loadStandardToolbox">Standard Toolbox</a>
        </div>
      </div>

      <button id="button_remove" class="large">-</button>

      <button id="button_up" class="large">&#8593;</button>
      <button id="button_down" class="large">&#8595;</button>

      <br>
      <div class="dropdown">
        <button id="button_editCategory">Edit Category</button>
        <div id="dropdownDiv_editCategory" class="dropdown-content">
          <a id='dropdown_name'>Name</a>
          <a id='dropdown_color'>Colour</a>
        </div>
      </div>

    </aside>

    <button id="button_addShadow" style="display: none">Make Shadow</button>
    <button id="button_removeShadow" style="display: none">Remove Shadow</button>

    <aside id="preload_div" style="display:none">
      <div id="preloadHelp">
        <p>Configure the options for your Blockly inject call.</p>
        <button id="button_optionsHelp">Help</button>
        <button class="small" id="button_standardOptions">Reset to Default</button>
      </div>
      <div id="workspace_options">
        <label><input type="checkbox" id="option_readOnly_checkbox">Read Only</label><br>
        <label><input type="checkbox" id="option_grid_checkbox">Use Grid</label><br>
        <div id="grid_options" style="display: none">
          <label>Spacing <input type="number" id="gridOption_spacing_number" style="width: 3em"></label><br>
          <label>Length <input type="number" id="gridOption_length_number" style="width: 3em"></label><br>
          <label>Colour <input type="text" id="gridOption_colour_text" style="width: 8em"></label><br>
          <div id="readonly1">
            <label><input type="checkbox" id="gridOption_snap_checkbox">Snap</label><br>
          </div>
        </div>
        <label>Path to Blockly Media <input type="text" id="option_media_text" style="width: 90%"></label><br>
        <label><input type="checkbox" id="option_rtl_checkbox">Layout with RTL</label><br>
        <label><input type="checkbox" id="option_scrollbars_checkbox">Scrollbars</label><br>
        <label><input type="checkbox" id="option_zoom_checkbox">Zoom</label><br>
        <div id="zoom_options" style="display: none">
          <label><input type="checkbox" id="zoomOption_controls_checkbox">Zoom Controls</label><br>
          <label><input type="checkbox" id="zoomOption_wheel_checkbox">Zoom Wheel</label><br>
          <label>Start Scale <input type="number" id="zoomOption_startScale_number" style="width: 4em"></label><br>
          <label>Max Scale <input type="number" id="zoomOption_maxScale_number" style="width: 4em"></label><br>
          <label>Min Scale <input type="number" id="zoomOption_minScale_number" style="width: 4em"></label><br>
          <label>Scale Speed <input type="number" id="zoomOption_scaleSpeed_number" style="width: 4em"></label><br>
        </div>
        <label><input type="checkbox" id="option_css_checkbox">Use Blockly CSS</label><br>
        <div id="readonly2">
          <label><input type="checkbox" id="option_collapse_checkbox">Collapsible Blocks</label><br>
          <label><input type="checkbox" id="option_comments_checkbox">Comments for Blocks</label><br>
          <label><input type="checkbox" id="option_disable_checkbox">Disabled Blocks</label><br>
          <label><input type="checkbox" id="option_infiniteBlocks_checkbox">Infinite Blocks</label><br>
          <div id="maxBlockNumber_option" style="display: none">
            <label>Max Blocks <input type="number" id="option_maxBlocks_number" style="width: 5em"></label><br>
          </div>
          <label><input type="checkbox" id="option_horizontalLayout_checkbox">Horizontal Toolbox</label><br>
          <label><input type="checkbox" id="option_toolboxPosition_checkbox">Toolbox End</label><br>
          <label><input type="checkbox" id="option_oneBasedIndex_checkbox">One-based index</label><br>
          <label><input type="checkbox" id="option_sounds_checkbox">Sounds</label><br>
          <label><input type="checkbox" id="option_trashcan_checkbox">Trashcan</label><br>
        </div>
      </div>
    </aside>

  </section>


</div>

<!-- Blockly Factory Tab -->
<table id="blockFactoryContent">

</table>
<div id="modalShadow"></div>

<div id="codigo_guardado" style="display:none;"></div>

<div id="menuConfigItemTimeline" style="height: 220px; width: 300px; background-color: #d2d2d2; position: absolute; display:none; z-index: 300;">
  <div style="display: inline-block; width: 200px">
  <figures><figure id="curveMenuConfigItemTimeline"><script style="display: none" type="text/beziercode">
(0,200 , 10,90 , 110,100 , 200,0)

          </script></figure>
    <figure id="curveMenuConfigItemTimelineImg"><script style="display: none" type="text/beziercode">
(0,200 , 10,90 , 110,100 , 200,0)

          </script></figure>
  </figures>
  </div>
  <div style="display: inline-block; width: 90px; position: absolute;">
    <a onclick="closeMenuConfigItemTimeline()" style="float:right">x</a>
    From:
    <input type="text" oninput="itemTimelineSetMin(configurandoItem,parseFloat(this.value))" value="0" onclick="this.focus()" style="width: 99px;">
    To:
    <input type="text" oninput="itemTimelineSetMax(configurandoItem,parseFloat(this.value))" value="1" onclick="this.focus()" style="width: 99px;">
    Loop: (segs)
    <input type="text" oninput="itemTimelineSetLoop(configurandoItem,parseFloat(this.value))" value="0" onclick="this.focus()" style="width: 99px;">
  </div>
</div>

<div id="menuConfigItemVideoTimeline" style="height: 220px; width: 300px; background-color: #d2d2d2; position: absolute; display:none; z-index: 300;">
  <div style="display: inline-block; width: 90px; position: absolute;">
    <a onclick="closeMenuConfigItemTimeline()" style="float:right">x</a>
    volumen:
    <input id="volumeControler" type="range" min="0" max="1" step="0.05" oninput="itemTimelineSetVolumen(configurandoItem,parseFloat(this.value))" value="0" style="width: 99px;">
    speed:
    <input id="speedControler" type="range" min="0" max="2" step="0.05" oninput="itemTimelineSetSpeed(configurandoItem,parseFloat(this.value))" value="1" style="width: 99px;">

  </div>
</div>

<!-- TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO  SEGUIRPORAQUI -->
<div id="menuGuardarproyecto" style="height: 220px; width: 300px; background-color: #d2d2d2; position: absolute; display:none; z-index: 300;">
  <div style="display: inline-block; width: 90px; position: absolute;">
    <a onclick="closeMenuConfigItemTimeline()" style="float:right">x</a>
    <p>What would you like for lunch?</p>
    <select name="fruit">
      <option value ="guava">Guava</option>
      <option value ="lychee" selected>Lychee</option>
      <option value ="papaya">Papaya</option>
      <option value ="watermelon">Watermelon</option>
    </select>

    name:
    <input id="proyectNameInput" type="text">
    <button onclick="save_project_stash()">save</button>
  </div>
</div>

<!-- TODO Cuando funcione el popup, quitarlo de aqui -->
<div id="blockFactoryModal" style="height: 600px; width: 900px; top:150px; left:250px;position: absolute; display:none; z-index: 300; background-color: #a2a2a2; border-color: black; border-width: 2px">
  <table id="blockFactoryContentModal">
    <tr width="100%" height="10">
      <td width="50%" height="5%">
        <table>
          <tr id="blockLibrary">
            <td id="blockLibraryContainer">
            <span>
              <div class="dropdown">
                <button id="button_blockLib" style="display:none">Block Library</button>
                <div id="dropdownDiv_blockLib" class="dropdown-content">
                  <a id="createNewBlockButton">Create New Block</a>
                </div>
              </div> _ EXPERIMENTAL
              <select id="blockLibraryDropdown" style="display:none">
              </select>
            </span>
            </td>
          </tr>
        </table>
      </td>
      <td height="5%">
        <table id="blockFactoryPreview" >
          <tr>
            <td id="blockLibraryControls">
              <img id="agrandadorModalFactory" src="icons/corner.png" style="position: absolute; cursor: se-resize; float:right;z-index: 40" >

              <button id="saveToBlockLibraryButton" title="Save block to Block Library." style="position:absolute; top: 550px; left: 600px; z-index: 2">
                Save "block_type"
              </button>
              <button id="removeBlockFromLibraryButton" title="Remove block from Block Library." style="display:none">
                Delete "block_type"
              </button>
              <a onclick="hideblockFactoryModal()" style="float:right">x</a>
              <img id="movedorModalFactory" src="back.png" style="position: absolute; cursor: move; float:right; margin-left: -100px;z-index: 40" onclick="" >
            </td>
            <td id="previewContainer" style="display: none;">
              <h3>Preview:
                <select id="direction">
                  <option value="ltr">LTR</option>
                  <option value="rtl">RTL</option>
                </select>
              </h3>
            </td>
            <td id="buttonContainer" style="display: none;">
              <button id="linkButton" title="Save and link to blocks.">
                <img src="link.png" height="21" width="21">
              </button>
              <button id="clearBlockLibraryButton" title="Clear Block Library.">
                <span>Clear Library</span>
              </button>
              <label for="files" class="buttonStyle">
                <span class=>Import Block Library</span>
              </label>
              <input id="files" type="file" name="files"
                     accept="application/xml">
              <button id="localSaveButton" title="Save block library XML to a local file.">
                <span>Download Block Library</span>
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="80%">
      <td id="blocklyWorkspaceContainer">
        <div id="blocklyCodeCreateBlock" style="height: 550px;"></div>
        <form style="display: none;">
          <pre id="generatorPre" name="something" >This text gets removed</pre>
        </form>
      </td>
      <td width="50%">
        <table id="blocklyPreviewContainer">
          <tr>
            <td height="70%">
              <div id="blockly"></div>
              <div id="blocklyMask"></div>
            </td>

          </tr>
          <tr style="display: none;">
            <td height="5%">

            </td>
          </tr>
          <tr style="display: none;">
            <td height="30%">
              <pre id="languagePre"></pre>
              <textarea id="languageTA"></textarea>
            </td>
          </tr>
          <tr style="display: none;">
            <td height="5%">
              <h3>Generator stub:
                <select id="language">
                  <option value="JavaScript">JavaScript</option>
                  <option value="Python">Python</option>
                  <option value="PHP">PHP</option>
                  <option value="Lua">Lua</option>
                  <option value="Dart">Dart</option>
                </select>
              </h3>
            </td>
          </tr>
          <tr>
            <td height="30%">
              <div id="preview"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

<img src="data:image/bmp;base64,Qk06AAAAAAAAADYAAAAoAAAAAQAAAAEAAAABABgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIw==" id="blackPixel">

<script    src="js/isf_renderer.js"></script>
<script    src="js/entrypoint.js"></script>

<script>

    setTimeout(Blockly.mainWorkspace.updateToolbox($('#workspacefactory_toolbox')[0]),1000); // Este es el que vale, si hay otro quitarlo porque lo vaa hacer 2 veces TODO
</script>
</body>

</html>