<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; overflow: hidden;background-color: #000000;} </style>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>  
    <script src="vendor/stash/stash.js"></script>
    <script src="js/lzma.js"></script>
    <script src='js/jquery.js'></script>
    <script src='js/helpers.js'></script>
    <script src="js/codemirror.js"></script>
    <script src="js/glsl.js"></script>
    <script src="MIDI_mapper.js"></script>
    <script>
      var exporting = false;
      const exportResolutionX = document.getElementById('exportResolutionX').value;
      const exportResolutionY = document.getElementById('exportResolutionY').value;
      const exportQuality = document.getElementById('exportQuality').value;
      const exportFPS = 24;//document.getElementById('exportFPS').value;

      var totalTimeMilisegundos = stash.get("end");

      let currentTimeExport = deltaTime;
      var frameNumber =-1;

      function exportSketch() {
        frameNumber=0;
        exporting=true;



      }
    </script>

    </head>
  <body>

  Output resolution x
  <input type="number" id=exportResolutionX" value="600" onchange="document.getElementById('myCanvas').style.width=this.value+'px';">
  Output resolution y
  <input type="number" id=exportResolutiony" value="600" onchange="document.getElementById('myCanvas').style.height=this.value+'px';">
  FPS
  <input type="number" id="exportFPS" value="24">
  Quality
  <select id="exportQuality"><option>0.5</option><option>1</option><option>2</option><option>4</option><option>8</option></select>
  <button onclick="exportSketch()">Export</button>

  <script id="example" type="x-shader/x-fragment">#ifdef GL_ES
precision mediump float;
#endif

#extension GL_OES_standard_derivatives : enable

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

void main( void ) {

	vec2 position = ( gl_FragCoord.xy / resolution.xy ) + mouse / 4.0;

	float color = 0.0;
	color += sin( position.x * cos( time / 15.0 ) * 80.0 ) + cos( position.y * cos( time / 15.0 ) * 10.0 );
	color += sin( position.y * sin( time / 10.0 ) * 40.0 ) + cos( position.x * sin( time / 25.0 ) * 40.0 );
	color += sin( position.x * sin( time / 5.0 ) * 10.0 ) + sin( position.y * sin( time / 35.0 ) * 80.0 );
	color *= sin( time / 10.0 ) * 0.5;

	gl_FragColor = vec4( vec3( color, color * 0.5, sin( color + time / 3.0 ) * 0.75 ), 1.0 );

}</script>
  <script id="fragmentShader" type="x-shader/x-fragment">

			#ifdef GL_ES
			precision mediump float;
			#endif

			uniform vec2 resolution;
			uniform sampler2D texture;

			void main() {

				vec2 uv = gl_FragCoord.xy / resolution.xy;
				gl_FragColor = texture2D( texture, uv );

			}

		</script>
  <script id="vertexShader" type="x-shader/x-vertex">

			attribute vec3 position;

			void main() {

				gl_Position = vec4( position, 1.0 );

			}

		</script>
  <script id="surfaceVertexShader" type="x-shader/x-vertex">

			attribute vec3 position;
			attribute vec2 surfacePosAttrib;
			varying vec2 surfacePosition;

			void main() {

				surfacePosition = surfacePosAttrib;
				gl_Position = vec4( position, 1.0 );

			}

		</script>

  <script type="text/javascript" src="js/glsl_renderer.js"> </script>

  </body>
</html>
