<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Block creator | Astraltrip</title>
    <script src="vendor/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script>window.$ = opener.$ </script>
    <script src="vendor/stash/stash.js"></script>

    <script src="browserify/jqueryimport.js"></script>

    <!--Intento de timelne con vis  -->
    <script type="text/javascript" src="vendor/vis-timeliner/vis-timeliner.js"></script>
    <link href="vendor/vis-timeliner/main.css" rel="stylesheet" type="text/css" />
    <style id="miestilo" type="text/css" ></style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="vendor/wavesurfer.js"></script>
    <script src="vendor/meyda.min.js"></script>
    <script src="vendor/interactive-shader-format-modified/build/isf-mio-bundled.js"></script>
    <script src="vendor/dayjs.min.js"></script>
    <link type='text/css' rel='stylesheet' href='vendor/jsmenus/jsMenus.css'>
    <script type='text/javascript' src='vendor/jsmenus/jsMenus.js'> </script>

    <script src="js/tunedesk_modules/slider.js"></script>
    <script src="js/tunedesk_modules/slider01.js"></script>
    <script src="js/tunedesk_modules/midiMapper.js"></script>
    <script src="js/tunedesk.js"></script>
    <script src="vendor/blockly/blockly_compressed.js"></script>
    <script src="vendor/blockly/javascript_compressed.js"></script>
    <script src="vendor/blockly/msg_en.js"></script>
    <script src="vendor/blockly/blocks_compressed.js"></script>
    <script src="vendor/closure-library/closure/goog/base.js"></script>
    <script src="vendor/blockly/analytics.js"></script>  <!-- esto deberia quitarlo, creo  -->
    <script src="vendor/blockly/block_definition_extractor.js"></script>
    <script src="vendor/blockly/factory_utils.js"></script>
    <script src="vendor/blockly/workspacefactory/wfactory_model.js"></script>
    <script src="vendor/blockly/standard_categories.js"></script>
    <!--workspacefactory creo que ya no se usa, erapara definir ell toolbox pero lo voy a hacer con otra cosa  -->
    <script src="vendor/blockly/workspacefactory/wfactory_controller.js"></script>
    <script src="vendor/blockly/workspacefactory/wfactory_view.js"></script>
    <script src="vendor/blockly/workspacefactory/wfactory_generator.js"></script>
    <script src="vendor/blockly/workspacefactory/wfactory_init.js"></script>

    <script src="vendor/blockly/block_option.js"></script>
    <script src="vendor/blockly/factory.js"></script>
    <script src="vendor/blockly/block_library_view.js"></script>
    <script src="vendor/blockly/block_library_storage.js"></script>
    <script src="vendor/blockly/block_library_controller.js"></script>
    <script src="vendor/blockly/block_exporter_tools.js"></script>
    <script src="vendor/blockly/block_exporter_view.js"></script>
    <script src="vendor/blockly/block_exporter_controller.js"></script>
    <script src="blocks/blocks_block_factory.js"></script>

    <script src="blocks/at_blocks_gl.js"></script>
    <script src="blocks/at_blocks_gl_draw2d.js"></script>
    <script src="blocks/at_blocks_procedures.js"></script>
    <script src="vendor/blockly/predefinedVars.js"></script>
    <script src="app_controller.js"></script>
    <link rel="stylesheet" href="factory.css">

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> <!-- esto deberia quitarlo, creo  -->
    <script src="vendor/jstreebind/jsTreeBind.js"></script>

    <script src="MIDI_mapper.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="vendor/jstree/themes/default/style.min.css" />
    <script src="vendor/jstree/jstree.js"></script>
    <script src="vendor/bootbox/bootbox.min.js"></script>


    <!--para las curvas bezier -->
    <script src="vendor/bezierjs/bezier.js"></script>
    <script src="vendor/bezierjs/draw.js"></script>
    <script src="vendor/bezierjs/interaction.js"></script>
    <script src="vendor/bezierjs/code-example.js"></script>
    <script src="js/beziereditor.js"></script>
    <script src="js/randomWords.js"></script>




    <link rel="stylesheet" href="main.css">



    <style>
      body {
        overflow: hidden;
        background-color: #000000;
        margin: 0;
        padding: 0;
      }
    </style>

  </head>
  <body>
    <div id="blockFactoryModal" >
      <table id="blockFactoryContentModal">
        <tr width="100%" height="10">
          <td width="50%" height="5%">
            <table>
              <tr id="blockLibrary">
                <td id="blockLibraryContainer">
              <span>
                <div class="dropdown">
                  <button id="button_blockLib" style="display:none">Block Library</button>
                  <div id="dropdownDiv_blockLib" class="dropdown-content">
                    <a id="createNewBlockButton">Create New Block</a>
                  </div>
                </div> _ EXPERIMENTAL
                <select id="blockLibraryDropdown" style="display:none">
                </select>
              </span>
                </td>
              </tr>
            </table>
          </td>
          <td height="5%">
            <table id="blockFactoryPreview" >
              <tr>
                <td id="blockLibraryControls">
                  <img id="agrandadorModalFactory" src="icons/corner.png" style="position: absolute; cursor: se-resize; float:right;z-index: 40" >

                  <button id="saveToBlockLibraryButton" title="Save block to Block Library." style="position:absolute; top: 550px; left: 600px; z-index: 2">
                    Save "block_type"
                  </button>
                  <button id="removeBlockFromLibraryButton" title="Remove block from Block Library." style="display:none">
                    Delete "block_type"
                  </button>
                  <a onclick="hideblockFactoryModal()" style="float:right">x</a>
                  <img id="movedorModalFactory" src="back.png" style="position: absolute; cursor: move; float:right; margin-left: -100px;z-index: 40" onclick="" >
                </td>
                <td id="previewContainer" style="display: none;">
                  <h3>Preview:
                    <select id="direction">
                      <option value="ltr">LTR</option>
                      <option value="rtl">RTL</option>
                    </select>
                  </h3>
                </td>
                <td id="buttonContainer" style="display: none;">
                  <button id="linkButton" title="Save and link to blocks.">
                    <img src="link.png" height="21" width="21">
                  </button>
                  <button id="clearBlockLibraryButton" title="Clear Block Library.">
                    <span>Clear Library</span>
                  </button>
                  <label for="files" class="buttonStyle">
                    <span class=>Import Block Library</span>
                  </label>
                  <input id="files" type="file" name="files"
                         accept="application/xml">
                  <button id="localSaveButton" title="Save block library XML to a local file.">
                    <span>Download Block Library</span>
                  </button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="80%">
          <td id="blocklyWorkspaceContainer">
            <div id="blocklyCodeCreateBlock" style="height: 550px;"></div>
            <form style="display: none;">
              <pre id="generatorPre" name="something" >This text gets removed</pre>
            </form>
          </td>
          <td width="50%">
            <table id="blocklyPreviewContainer">
              <tr>
                <td height="70%">
                  <div id="blockly"></div>
                  <div id="blocklyMask"></div>
                </td>

              </tr>
              <tr style="display: none;">
                <td height="5%">

                </td>
              </tr>
              <tr style="display: none;">
                <td height="30%">
                  <pre id="languagePre"></pre>
                  <textarea id="languageTA"></textarea>
                </td>
              </tr>
              <tr style="display: none;">
                <td height="5%">
                  <h3>Generator stub:
                    <select id="language">
                      <option value="JavaScript">JavaScript</option>
                      <option value="Python">Python</option>
                      <option value="PHP">PHP</option>
                      <option value="Lua">Lua</option>
                      <option value="Dart">Dart</option>
                    </select>
                  </h3>
                </td>
              </tr>
              <tr>
                <td height="30%">
                  <div id="preview"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <script src=""></script>
    <script type="text/javascript">
      document.getElementById('blockFactoryModal').style.display="block";
      baseBlock=blockCodigo;
      BlockFactory.codeWorkspace.clear();
      //BlockFactory.codeWorkspace.addTopBlock(block).initSvg();

      // Sorry xD
      if(blockDefinicion) {
        BlockFactory.mainWorkspace.clear();
        Blockly.Xml.domToWorkspace(Blockly.Xml.textToDom('<xml xmlns="http://www.w3.org/1999/xhtml">'+blockCodigo+'</xml>'), BlockFactory.codeWorkspace);
        Blockly.Xml.domToWorkspace(Blockly.Xml.textToDom('<xml xmlns="http://www.w3.org/1999/xhtml">'+blockDefinicion+'</xml>'), BlockFactory.mainWorkspace);
      }else{
        Blockly.Xml.domToWorkspace(Blockly.Xml.textToDom('<xml xmlns="http://www.w3.org/1999/xhtml">'+Blockly.Xml.domToText(Blockly.Xml.blockToDom(blockCodigo))+'</xml>'), BlockFactory.codeWorkspace);
      }
      FactoryUtils.show('blockFactoryContent');
      window.dispatchEvent(new Event('resize'));
    </script>
  </body>
</html>
